{
  "INDEX_TITRE": "Notre serveur discord, ceux de nos partenaires ! Rejoins-les pour plus de fun !",
  
  "DISCORD__ADD": "Ajouter vos serveurs Discord !",
  "DISCORD__API": "Liste de vos Discord actifs sur le site !",
  
  "GLOBAL__DISCORD__SUCCESS": "Discord ajouter avec succès !",
  "GLOBAL__DISCORD__SUBMIT": "Installer !",
  "GLOBAL__DISCORD__DELETE":"Supprimer..!",
  
  "CREDIT_AUTHOR":"Plugin réalisé par <a href=\"http://byfow.fr/\" target=\"_blank\">https://byfow.fr/</a> ! © 2018",

  "WIDGET_DEBUT": "https://discordapp.com/widget?id="
}
